# spring-rsocket-demo

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/io/application/grpc/adapter/: AbstractGrpcClient.java  IGrpc.java  RSocketAspect.java
grpc-client/src/main/java/io/application/grpc/adapter/annotation/: EnableGrpc.java  GrpcServer.java  RSocketClientHandler.java  RSocketMethod.java
grpc-client/src/main/java/io/application/grpc/client/: SimpleRpcClient.java
grpc-client/src/main/java/io/application/grpc/util/: ClassFinderUtil.java  InstanceFactory.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/: Demo.java
grpc-lib/src/main/proto/: demo.proto
rsocket-client/: pom.xml
rsocket-client/src/main/java/io/pivotal/rsocketclient/: RSocketShellClient.java  RsocketShellClientApplication.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/adapter/: EnableRsocketClient.java  RSocketAspect.java  RSocketClientHandler.java  RSocketMethod.java  RSocketServer.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/client85/: DemoClient.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/client85/impl/: DemoClientFailback.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/config/: ClientConfig.java  RequestCompoent.java  RequestItem.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/controller/: GrpcController.java  RsocketController.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/rpcclient/: GrpcClientService.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/util/: ClassFinderUtil.java  MethodFinderUtil.java
rsocket-client/src/main/resources/: application.properties  application.yml
rsocket-client/src/test/java/io/pivotal/rsocketclient/: LoadBalancedRSocketMonoTest.java  RSocketServerToClientITest.java  TestingRSocket.java
rsocket-common-client/: pom.xml
rsocket-common-client/src/main/java/com/ido85/client/: DemoClient.java  Message.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/io/pivotal/rsocketserver/: ControllerDemo.java  ExceptionInterceptor.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  RSocketController.java  RSocketSecurityConfig.java  RSocketServerResumptionConfig.java  RsocketServerApplication.java
rsocket-server/src/main/java/io/pivotal/rsocketserver/data/: Grpservice.java
rsocket-server/src/main/java/io/pivotal/rsocketserver/service/: IDemoService.java  IDemoServiceImpl.java
rsocket-server/src/main/resources/: application.yml  bootstrap.yml
rsocket-server/src/test/java/io/pivotal/rsocketserver/: RSocketClientDeniedConnectionToSecuredServerITest.java  RSocketClientToSecuredServerITest.java  RSocketClientToServerITest.java
